--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 7/27/2022 11:09:58 AM
-- Server version: 10.3.34
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `MISA.WEB05.DPQUY`;

--
-- Drop table `Positions`
--
DROP TABLE IF EXISTS Positions;

--
-- Drop procedure `Proc_GetEmployeePaging`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeePaging;

--
-- Drop table `tbEmployeeFilter`
--
DROP TABLE IF EXISTS tbEmployeeFilter;

--
-- Drop procedure `Proc_GetEmployee`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployee;

--
-- Drop view `View_Employee`
--
DROP VIEW IF EXISTS View_Employee CASCADE;

--
-- Drop procedure `Proc_CheckEmployeeCodeExit`
--
DROP PROCEDURE IF EXISTS Proc_CheckEmployeeCodeExit;

--
-- Drop procedure `Proc_CheckTelephoneNumberExits`
--
DROP PROCEDURE IF EXISTS Proc_CheckTelephoneNumberExits;

--
-- Drop procedure `Proc_DeleteMany`
--
DROP PROCEDURE IF EXISTS Proc_DeleteMany;

--
-- Drop procedure `Proc_GetEmployeeExcel`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeExcel;

--
-- Drop procedure `Proc_GetNewEmployeeCode`
--
DROP PROCEDURE IF EXISTS Proc_GetNewEmployeeCode;

--
-- Drop procedure `Proc_InsertEmployee`
--
DROP PROCEDURE IF EXISTS Proc_InsertEmployee;

--
-- Drop procedure `Proc_UpdateEmployee`
--
DROP PROCEDURE IF EXISTS Proc_UpdateEmployee;

--
-- Drop table `Employee`
--
DROP TABLE IF EXISTS Employee;

--
-- Drop procedure `Proc_InsertDepartment`
--
DROP PROCEDURE IF EXISTS Proc_InsertDepartment;

--
-- Drop table `Department`
--
DROP TABLE IF EXISTS Department;

--
-- Set default database
--
USE `MISA.WEB05.DPQUY`;

--
-- Create table `Department`
--
CREATE TABLE Department (
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  DepartmentName varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa gần nhất',
  ModifedBy varchar(255) DEFAULT NULL COMMENT 'Người thực hiện chỉnh sửa',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Phòng ban';

DELIMITER $$

--
-- Create procedure `Proc_InsertDepartment`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_InsertDepartment (IN DepartmentId char(36), IN DepartmentName varchar(255))
COMMENT 'Thêm mới phòng ban'
BEGIN
  INSERT INTO Department (DepartmentId, DepartmentName, CreatedDate, CreatedBy, ModifedDate, ModifedBy)
    VALUES (UUID(), DepartmentName, NOW(), 'DP Quy', NOW(), '');
END
$$

DELIMITER ;

--
-- Create table `Employee`
--
CREATE TABLE Employee (
  EmployeeId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  EmployeeName varchar(100) NOT NULL DEFAULT '' COMMENT 'Họ và tên',
  Gender int(11) DEFAULT NULL COMMENT 'Giới tính',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Email varchar(100) DEFAULT '',
  PhoneNumber varchar(255) DEFAULT NULL COMMENT 'Số điện thoại cố định',
  DepartmentId char(36) DEFAULT NULL COMMENT 'Khóa ngoại',
  PositionId char(36) DEFAULT '13a5d0f0-4196-6022-3931-644313fbb055' COMMENT 'Khóa ngoại',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp CMND',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp số CMND',
  IdentityNumber varchar(25) DEFAULT '' COMMENT 'Số chứng minh thư',
  Salary decimal(10, 4) DEFAULT NULL COMMENT 'Mức lương',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  FirstName varchar(100) DEFAULT NULL COMMENT 'Họ nhân viên',
  TelephoneNumber varchar(255) DEFAULT NULL COMMENT 'Số điện thoại di động',
  LastName varchar(100) DEFAULT NULL COMMENT 'Tên nhân viên',
  DepartmentName varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  GenderName varchar(20) DEFAULT NULL COMMENT 'Tên giới tính',
  PositionName varchar(255) DEFAULT NULL COMMENT 'Tên vị trí',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa gần nhất',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người chỉnh sửa',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  BankNumber varchar(100) DEFAULT NULL,
  BankBranchName varchar(100) DEFAULT NULL,
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 588,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Nhân viên';

--
-- Create index `EmployeeCode` on table `Employee`
--
ALTER TABLE Employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create index `IDX_Employee_Email` on table `Employee`
--
ALTER TABLE Employee
ADD INDEX IDX_Employee_Email (Email);

--
-- Create index `IDX_Employee_FullName` on table `Employee`
--
ALTER TABLE Employee
ADD INDEX IDX_Employee_FullName (EmployeeName);

--
-- Create index `IDX_Employee_IdentityNumber` on table `Employee`
--
ALTER TABLE Employee
ADD INDEX IDX_Employee_IdentityNumber (IdentityNumber);

--
-- Create index `IDX_Employee_PhoneNumber` on table `Employee`
--
ALTER TABLE Employee
ADD INDEX IDX_Employee_PhoneNumber (PhoneNumber);

--
-- Create foreign key
--
ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES Department (DepartmentId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateEmployee`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_UpdateEmployee (IN EmployeeCode varchar(20), IN EmployeeName varchar(100), IN Gender int, IN DateOfBirth date, IN Email varchar(100), IN PhoneNumber varchar(255), IN DepartmentId char(36), IN PositionId char(36), IN IdentityNumber varchar(25), IN IdentityPlace varchar(255), IN Salary decimal(10, 0), IN BankName varchar(255), IN Address varchar(255), IN CreatedDate datetime, IN ModifiedDate datetime, IN ModifiedBy varchar(255), IN CreatedBy varchar(255), IN EmployeeId char(36), IN IdentityDate date, IN PositionName varchar(255), IN TelephoneNumber varchar(255), IN DepartmentName varchar(255), IN BankNumber varchar(100), IN BankBranchName varchar(100))
COMMENT 'Cập nhật thông tin nhân viên'
BEGIN
  UPDATE Employee e
  SET EmployeeCode = EmployeeCode,
      EmployeeName = EmployeeName,
      Gender = Gender,
      DateOfBirth = DateOfBirth,
      Email = Email,
      PhoneNumber = PhoneNumber,
      DepartmentId = DepartmentId,
      PositionId = PositionId,
      IdentityDate = IdentityDate,
      IdentityPlace = IdentityPlace,
      IdentityNumber = IdentityNumber,
      Salary = Salary,
      BankName = BankName,
      TelephoneNumber = TelephoneNumber,
      DepartmentName = DepartmentName,
      PositionName = PositionName,
      Address = Address,
      ModifiedDate = ModifiedDate,
      ModifiedBy = ModifiedBy,
      BankNumber = BankNumber,
      BankBranchName = BankBranchName
  WHERE e.EmployeeId = EmployeeId;
END
$$

--
-- Create procedure `Proc_InsertEmployee`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_InsertEmployee (IN EmployeeCode varchar(20), IN EmployeeName varchar(100), IN Gender int, IN DateOfBirth date, IN Email varchar(100), IN PhoneNumber varchar(255), IN DepartmentId char(36), IN PositionId char(36), IN IdentityNumber varchar(25), IN IdentityPlace varchar(255), IN Salary decimal(10, 0), IN BankName varchar(255), IN Address varchar(255), IN CreatedDate datetime, IN ModifiedDate datetime, IN ModifiedBy varchar(255), IN CreatedBy varchar(255), IN TelephoneNumber varchar(255), IN IdentityDate datetime, IN DepartmentName varchar(255), IN PositionName varchar(255), IN BankBranchName varchar(100), IN BankNumber varchar(100))
COMMENT 'Thêm mới nhân viên'
BEGIN
  INSERT INTO Employee (EmployeeId, EmployeeCode, EmployeeName, Gender, DateOfBirth, Email, PhoneNumber, DepartmentId, PositionId, IdentityDate, IdentityPlace, IdentityNumber, Salary, BankName, TelephoneNumber, DepartmentName, PositionName, Address, CreatedDate, CreatedBy, BankNumber, BankBranchName)
    VALUES (UUID(), EmployeeCode, EmployeeName, Gender, DateOfBirth, Email, PhoneNumber, DepartmentId, PositionId, IdentityDate, IdentityPlace, IdentityNumber, Salary, BankName, TelephoneNumber, DepartmentName, PositionName, Address, NOW(), 'Phú Quý', BankNumber, BankBranchName);
END
$$

--
-- Create procedure `Proc_GetNewEmployeeCode`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetNewEmployeeCode ()
BEGIN
  SELECT
    CONCAT('NV-', MAX(CONVERT(SUBSTRING(e.EmployeeCode, 4), int)) + 1)
  FROM Employee e;
END
$$

--
-- Create procedure `Proc_GetEmployeeExcel`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetEmployeeExcel ()
BEGIN
  SELECT
    ve.EmployeeCode,
    ve.EmployeeName,
    ve.GenderName,
    ve.DateOfBirth,
    ve.PositionName,
    ve.DepartmentName,
    ve.BankNumber,
    ve.BankName
  FROM Employee ve
  ORDER BY ve.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_DeleteMany`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_DeleteMany (IN ListId varchar(255))
COMMENT 'Xóa nhiều'
BEGIN
  DELETE
    FROM Employee
  WHERE EmployeeCode IN (ListId);
END
$$

--
-- Create procedure `Proc_CheckTelephoneNumberExits`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_CheckTelephoneNumberExits (IN TelephoneNumber varchar(255))
BEGIN
  SELECT
    TRIM(e.TelephoneNumber)
  FROM Employee e
  WHERE e.TelephoneNumber = TelephoneNumber
  AND e.TelephoneNumber != "";
END
$$

--
-- Create procedure `Proc_CheckEmployeeCodeExit`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_CheckEmployeeCodeExit (IN EmployeeCode varchar(20))
BEGIN
  SELECT
    EmployeeCode
  FROM Employee
  WHERE EmployeeCode = EmployeeCode;
END
$$

DELIMITER ;

--
-- Create view `View_Employee`
--
CREATE
DEFINER = 'dev'@'%'
VIEW View_Employee
AS
SELECT
  `e`.`EmployeeId` AS `EmployeeId`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`EmployeeName` AS `EmployeeName`,
  `e`.`Gender` AS `Gender`,
  `e`.`DateOfBirth` AS `DateOfBirth`,
  `e`.`Email` AS `Email`,
  `e`.`PhoneNumber` AS `PhoneNumber`,
  `e`.`IdentityDate` AS `IdentityDate`,
  `e`.`IdentityPlace` AS `IdentityPlace`,
  `e`.`IdentityNumber` AS `IdentityNumber`,
  `e`.`Salary` AS `Salary`,
  `e`.`BankNumber` AS `BankNumber`,
  `e`.`BankBranchName` AS `BankBranchName`,
  `e`.`BankName` AS `BankName`,
  `e`.`FirstName` AS `FirstName`,
  `e`.`LastName` AS `LastName`,
  `e`.`GenderName` AS `GenderName`,
  `e`.`Address` AS `Address`,
  `e`.`CreatedDate` AS `CreatedDate`,
  `e`.`ModifiedDate` AS `ModifiedDate`,
  `e`.`ModifiedBy` AS `ModifiedBy`,
  `e`.`CreatedBy` AS `CreatedBy`,
  `d`.`DepartmentId` AS `DepartmentId`,
  `d`.`DepartmentName` AS `DepartmentName`,
  `e`.`PositionId` AS `PositionId`,
  `e`.`TelephoneNumber` AS `TelephoneNumber`,
  `e`.`PositionName` AS `PositionName`
FROM (`Employee` `e`
  LEFT JOIN `Department` `d`
    ON (`e`.`DepartmentId` = `d`.`DepartmentId`));

DELIMITER $$

--
-- Create procedure `Proc_GetEmployee`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetEmployee ()
BEGIN
  SELECT
    *
  FROM View_Employee ve
  ORDER BY ve.CreatedDate DESC;
END
$$

DELIMITER ;

--
-- Create table `tbEmployeeFilter`
--
CREATE TABLE tbEmployeeFilter (
  STT bigint(21) NOT NULL,
  EmployeeId char(36) NOT NULL COMMENT 'Khóa chính',
  DepartmentName varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  TelephoneNumber varchar(255) DEFAULT NULL COMMENT 'Số điện thoại di động',
  EmployeeCode varchar(20) NOT NULL COMMENT 'Mã nhân viên',
  PhoneNumber varchar(255) DEFAULT NULL COMMENT 'Số điện thoại cố định',
  DepartmentId char(36) DEFAULT NULL COMMENT 'Khóa chính',
  Email varchar(100) DEFAULT NULL,
  PositionName varchar(255) DEFAULT NULL COMMENT 'Tên vị trí',
  EmployeeName varchar(100) NOT NULL COMMENT 'Họ và tên',
  Gender int(11) DEFAULT NULL COMMENT 'Giới tính',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp CMND',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp số CMND',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Số chứng minh thư',
  BankNumber varchar(100) DEFAULT NULL,
  BankBranchName varchar(100) DEFAULT NULL,
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  GenderName varchar(20) DEFAULT NULL COMMENT 'Tên giới tính',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ'
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 420,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_GetEmployeePaging`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetEmployeePaging (IN m_Filter varchar(255), IN m_PageIndex int, IN m_PageSize varchar(255), OUT m_TotalRecord int, OUT m_TotalPage int)
COMMENT 'Lấy bản ghi theo phân trang,tìm kiếm'
BEGIN
  -- Lấy dữ liệu theo điều kiện (Lấy theo mã nhân viên hoặc tên có chứa từ khóa)
  CREATE OR REPLACE TABLE tbEmployeeFilter
  SELECT
    ROW_NUMBER() OVER (ORDER BY ve.CreatedDate DESC) AS STT,
    ve.EmployeeId,
    ve.DepartmentName,
    ve.TelephoneNumber,
    ve.EmployeeCode,
    ve.PhoneNumber,
    ve.DepartmentId,
    ve.Email,
    ve.PositionName,
    ve.EmployeeName,
    ve.Gender,
    ve.DateOfBirth,
    ve.IdentityDate,
    ve.IdentityPlace,
    ve.IdentityNumber,
    ve.BankNumber,
    ve.BankBranchName,
    ve.BankName,
    ve.GenderName,
    ve.Address
  FROM View_Employee ve
  WHERE (m_Filter IS NULL)
  OR (ve.EmployeeCode LIKE CONCAT('%', m_Filter, '%')
  OR ve.EmployeeName LIKE CONCAT('%', m_Filter, '%')
  OR ve.TelephoneNumber LIKE CONCAT('%', m_Filter, '%')
  OR ve.PhoneNumber LIKE CONCAT('%', m_Filter, '%'));
  SET @recordStart = (m_PageIndex - 1) * m_PageSize + 1;
  SET @recordEnd = m_PageIndex * m_PageSize;
  SET m_TotalRecord = (SELECT
      COUNT(EmployeeCode)
    FROM tbEmployeeFilter);
  SET @total = (m_TotalRecord % m_PageSize);

  IF (@total > 0
    && @total < 5) THEN
    -- phần thập phân <5 cộng 1 đơn vị 
    SET m_TotalPage = ((m_TotalRecord / m_PageSize) + 1);

  -- Thập phân lớn hơn 5 tự động làm tròn ,nên ko cần cộng thêm 1 đơn vị
  ELSEIF (@total > 5) THEN
    SET m_TotalPage = (m_TotalRecord / m_PageSize);
  ELSE
    SET m_TotalPage = (m_TotalRecord / m_PageSize);
  END IF;
  SELECT
    *
  FROM tbEmployeeFilter
  WHERE STT BETWEEN @recordStart AND @recordEnd;
-- Thực hiện phân trang 
END
$$

DELIMITER ;

--
-- Create table `Positions`
--
CREATE TABLE Positions (
  PositionId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  PositionName varchar(100) DEFAULT NULL COMMENT 'Tên vị trí',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày cập nhật',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người cập nhật',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  PRIMARY KEY (PositionId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Vị trí';

-- 
-- Dumping data for table Department
--

-- 
-- Dumping data for table tbEmployeeFilter
--

-- 
-- Dumping data for table Positions
--

-- 
-- Dumping data for table Employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;